<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Relay Controller</title>
    <style>
        body {background-color: rgb(76, 173, 230);}
        table { border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
        .control-container {margin-top: 2rem;}
        .button-container {margin-top: 2rem;}
        .personalised-container {margin-top: 2rem;}

    </style>
</head>

<body>
    <h1>Controlador de Caja de Relés</h1>

    <h4>
        Version de Node.js <span id="node-version"></span>
    </h4>
    
    <h4>
        Version de Chromium <span id="chrome-version"></span>
    </h4>

    <h4>
        Version de Electron <span id="electron-version"></span>
    </h4>

    <h4>
        Version de Serialport <span id="serialport-version"></span>
    </h4>
    

    <div id="error"></div>

    <h2>Puertos disponibles en el sistema:</h2>
    <div id="ports"></div>

    <div class="control-container">
        <h2>Seleccionar Puerto:</h2>
        <select onchange="updatePort()" value ="" name="comm_port" id="port-id">
            <option value="COM1">COM1</option>
            <option value="COM2">COM2</option>
            <option value="COM3">COM3</option>
            <option value="COM4">COM4</option>
            <option value="COM5">COM5</option>
            <option value="COM6">COM6</option>
            <option value="COM7">COM7</option>
            <option value="COM8">COM8</option>
          </select>
    </div>

    <div class="button-container">
        <h2>Haga click para conmutar estado:</h2>
        <button onclick="sendData(1)">1</button>
        <button onclick="sendData(2)">2</button>
        <button onclick="sendData(3)">3</button>
        <button onclick="sendData(4)">4</button>
        <button onclick="sendData(5)">5</button>
        <button onclick="sendData(6)">6</button>
        <button onclick="sendData(7)">7</button>
        <button onclick="sendData(8)">8</button>
    </div>

    <div class="personalised-container">
        <input type="text" id="personalised-command">
        <button onclick="enviarComandoPersonalizado()">Send</button>
    </div>

</body>

<script src="./renderer.js"></script>

</html>